# Simple correlation rule
define host{
        use                             generic-host
        host_name                       ERP
        check_command                   bp_rule!databasehost-us,Mysql State&srv-web-us,Http
        # VERY huge criticity here!
        criticity                       5
	check_interval			1
}



