debian/tmp/usr/lib/python2.6/dist-packages/shinken/*.py                                        /usr/lib/python2.6/dist-packages/shinken/


debian/tmp/usr/lib/python2.6/dist-packages/shinken/plugins/*.py                                /usr/lib/python2.6/dist-packages/shinken/plugins/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/clients/*.py                                /usr/lib/python2.6/dist-packages/shinken/clients/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/objects/*.py                                /usr/lib/python2.6/dist-packages/shinken/objects/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/core/*.py                                   /usr/lib/python2.6/dist-packages/shinken/core/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/daemons/__init__.py                         /usr/lib/python2.6/dist-packages/shinken/daemons/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/__init__.py                         /usr/lib/python2.6/dist-packages/shinken/modules/
debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/named_pipe.py                       /usr/lib/python2.6/dist-packages/shinken/modules/
debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/nsca.py                             /usr/lib/python2.6/dist-packages/shinken/modules/
debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/pickle_retention_file_generic.py    /usr/lib/python2.6/dist-packages/shinken/modules/
debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/cfg_password_ui_.py                 /usr/lib/python2.6/dist-packages/shinken/modules/
debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/tsca.py                             /usr/lib/python2.6/dist-packages/shinken/modules/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/logstore_mongodb.py                 /usr/lib/python2.6/dist-packages/shinken/modules/
debian/tmp/usr/lib/python2.6/dist-packages/shinken/modules/logstore_sqlite.py                  /usr/lib/python2.6/dist-packages/shinken/modules/

debian/tmp/usr/lib/python2.6/dist-packages/shinken/misc                                        /usr/lib/python2.6/dist-packages/shinken



debian/tmp/usr/lib/python2.6/dist-packages/Shinken-0.8.egg-info                                /usr/lib/python2.6/dist-packages/

debian/tmp/usr/lib/shinken                                                                     /usr/lib/

debian/tmp/etc/default                                                                         /etc/

debian/tmp/etc/shinken                                                                         /etc
etc/objects                                                                            /etc/shinken

debian/tmp/etc/init.d/shinken                                                                  /etc/init.d

libexec/*.sh                                                                                   /usr/lib/shinken/plugins
libexec/*.py                                                                                   /usr/lib/shinken/plugins
